

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:admin123}

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/test
spring.datasource.username=root
spring.datasource.password=image
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#----ADDITIONAL PROPERTIES-----#
server.port = 7070
server.servlet.context-path=/jpatest
server.servlet.session,timeout=15m

#-----SPRING ACTUATOR-----#
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health,info

info.app.name = JPATest Actuator Info
info.app.description = Description
info.app.version = 1.0.0
info.app.random = ompa200YT

#-----SPRING ACTUATOR SECURITY-----#
spring.security.user.name = kek
spring.security.user.password = kekw

#-----CUSTOM PROPERTIES-----#
team.name = Leviatan
player.name = LEV aspas


#-----SPRING SECURITY SPECIFIC CONFIGURATIONS-----#
#server.port = 2222
# User credentials
#spring.security.user.name=user
#spring.security.user.password=user@123
#spring.security.user.roles=user
#
## Admin credentials
#admin.username=admin
#admin.password=admin@123
#admin.roles=admin


logging.level.root = INFO
#logging.file.name = testLog.log
logging.file.path = /Users/aamar/Downloads/jpatest/src/main/java/com/test/jpatest/logs2/testLog.log