spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:admin123}
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#-----SPRING ACTUATOR-----#
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name = JPATest Actuator Info
info.app.description = Description
info.app.version = 1.0.0
info.app.random = ompa200YT


#-----SPRING SECURITY SPECIFIC CONFIGURATIONS-----#
#server.port = 2222
# User credentials
#spring.security.user.name=user
#spring.security.user.password=user@123
#spring.security.user.roles=user
#
## Admin credentials
#admin.username=admin
#admin.password=admin@123
#admin.roles=admin